<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arr</title>
</head>
<body>

<!-- <input id="button" type="submit"> -->

<!-- <p id="elem1">1</p>
<p id="elem2">2</p>
<p id="elem3">3</p> -->


<!-- <div id="block">
	<p>1</p>
	<p>2</p>
</div> -->
    
<!-- <div class="block">
	<p>1</p>
	<p>2</p>
</div> -->
<!-- 
<p class="www">text</p>
<p class="www">text</p> -->

<!-- <input id="button" type="submit"> -->
<!-- 
<input id="button1" type="submit" value="button1">
<input id="button2" type="submit" value="button2"> -->

<!-- <p id="elem1">text</p>
<p id="elem2">text</p>
<p id="elem3">text</p>
<p id="elem4">text</p>
<p id="elem5">text</p> -->

<!-- <p id="elem">text</p> -->


<!-- <input id="button" type="submit" value="button1"> -->

<!-- <p id="elem">text</p>
<input id="button" type="submit" value="button1"> -->

<!-- <p id="elem2">123</p>
<p id="elem3">123</p>
<div class="block" >
    <p></p>
</div> -->

<!-- 
<p id="elem1">dgfhdfghdfgh</p>
<input id="button" type="submit" value="button1"> -->


<!-- 
<a id="elemA" href="/0.Task/index.html">Подробнее тут ... </a>
<p id="elem">.</p>
<input id="button" type="submit" value="button"> -->


<!-- <input id="button1" type="submit" value="button1">
<input id="button2" type="submit" value="button2">
<p id="elem">.</p>
<img id="img1" src="" alt="Логотип MDN - изображение динозавра с текстом MDN web docs" width = "100" >
<img id="img2" src="" alt="Логотип MDN - изображение динозавра с текстом MDN web docs" width = "100" > -->

<input id="elem1" value="0">
<input id="elem2" value="2">
<input id="elem3" value="3">
<input id="elem4" value="4">
<input id="elem5" value="5">
<p id="elemP">.</p>
<input id="button1" type="submit" value="button1">
<input id="button2" type="submit" value="button2">



    <script src="/0.Task/code_mu.js"></script>
    <script src="/0.Task/variables.js"></script>
    <script src="/0.Task/codewars.js"></script>
 
</body>
</html>